<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name="viewport" content="width=960px">

  

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <title>Contact information</title>
</head>
<body>

  <div class="btn">
    <i class="material-icons md-36">phone</i>
    <h2 class="heading">Contact Us</h2>
  </div>

   <button class="btn-back">
    <a href="index.html">Home</a>
    <i class="material-icons md-36"> <a href="index.html">home</a> </i>
  </button>


  <div class="container">
  
    <div class="contact-info">
    <div class="about-logo ">
      <img src="bryImage/2 2.png" alt="">
    </div>
    <p id="contacts">
      <b>We are on 24/7</b> 
       <br>
       +012 345 6789
       <br>
       info@example.com
    </p>
  </div>

    <form action="" class="contact-form">
      <input type="text" name="" id="text" placeholder="Enter you first name...">
      <input type="text" name="" id="text" placeholder="Enter you last name...">
      <input type="text" name="" id="text" placeholder="Enter you phone number...">
      <input type="textarea" name="" id="subject" placeholder="Enter your message here...">
     <button class="submit">submit</button>
    </form>
  </div>
<style>
  .btn{
    color: white;
    margin-left: 48%;
    margin-top: 2%;
  }
  .btn .heading{
    margin-left: -5%;
    margin-top: 0%;
  }
  .btn i{
    font-size: 34px;
    margin-top: 5%;
  }

  .contact-info #contacts{
    color: rgb(219, 206, 183);
    text-align: center;
    margin-left: -70%;
    margin-top: 25%;

  }
  .submit{
    background: #050A30;
    color: white;
    display: block;
   padding: 10px;
   width: 30%;
   margin-left: 40%;
  }
        body{
            background:#050A30;
            height: auto;
            width: 100%;
            
            overflow-y:scroll;
        }




      /* .contact-info{
        background: #050A30;
        height: auto;
        width: 40%;
        margin-left: 4%;
        margin-top: 0%;
      } */
      /* .about-logo{
   
  margin-left: 29%;
  display: block;
  height: 300px;
  width: 300px;
  background:#050A30;} */

/* 
        .about-logo img{
          display: block;
        margin-left: 2%;
        margin-top: 0;
        width: 100%;
        height: auto;

  } 
  */
  .container .contact-info .about-logo{
  margin-top: -5%;
  margin-left: 3%;
  display: block;
  height: 100px;
  width: 180px;
  background: #050A30;

}

.container .contact-info .about-logo img{
  display: block;
  margin-left: 0%;
  height: 300px;
  width: 300px;
  top: -1%;
  


  
  }

  .contact-form{
    margin-left: 50%;
    margin-top: -35%;
  }

#text{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#subject{
  width: 100%;
  padding: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container {
height: auto;
width: 100%;


}



  .btn-back:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);

}

.btn-back:hover a {
      visibility: hidden;
    }

    .btn-back a {
      text-decoration:none ;
  color: white;
  font-size: 20px;
  display: block;
  margin-top: 40%;
  margin-left: 0.7%;
  visibility: visible; 
    }
.btn-back i a {
visibility: hidden;
}
.btn-back{
  position:fixed;
  background: #050A30;
  color: white;
  margin-left: 89%;
  margin-top: -100px;
  border-radius: 50%;
  height:85px;
  width: 85px;
  border: solid black;
}
.btn-back:hover i a {
visibility: visible;
margin-top: -61px;
display: block;
color: white;
}



.btn-back .material-icons.md-36 {
display: block;
margin-left: 0%;

}
.icon-contact{
  margin-top: -22.5%;
  margin-left: 47%;
  padding: 10px;
}
.icon-contact h4{
  color: white;
  margin-left: -5.5%;
}


  .btn-submit{
    background: #050A30;
    color: white;
    display: block;
    margin: 0 auto;
    margin-top: 2.5%;
    height: 50%;
    width: 15%;
    border-radius: 5px;
    
  }
  .text{
    margin-left: 6%;
  }
.container{
  display: inline-block;
  width: 79%;
  margin-left: 9%;
  margin-right: 9%;
  margin-top: -2%;

}
.container input{
  border: #050A30;
}

  .container .mb-3 .form-label{
    color:#050A30
    

  }

  .container .mb-3 .form-control{
    width: 40%;
    margin-right: 9%;
    margin-top: -3.5%;
  }

  .submit{
  background: #050A30;
  }

            


  

        .content-law {
          margin-top: 2%;

        }



/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-top: 2%;
  padding: 20px;
 margin-right: 9%;
}






      </style>
</body>
</html>