<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"> </script>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="contact-info"> </div>
            <div class="contact-form"> 
                <span class="circle one"></span>
                <span class="circle two"></span>
                <form action="index.html">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                       <input type="text" name="name" class="input">
                       <label for="">Username</label>
                    </div>
                       <div class="input-container">

                       <input type="email" name="email" class="input">
                       <label for="">Email</label>
                    </div>
                       <div class="input-container">
                       <input type="tel" name="phone" class="input">
                       <label for="">Phone number</label>
                    </div>
                       <div class="input-container textarea">
                       <textarea name="message" class="input"></textarea>
                       <label for="">Username</label>
                    </div>
                    <input type="submit" value="Send" class="btn">


          


                  
                </form>
            </div>

            </div>

        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        body,input,textarea{

        }
        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background: #050A30;
            overflow: hidden;
            display: flex;
            align-items:center ;
            justify-content: center;

        }
        .form{
            width: 100%;

            max-width: 820px;
            height:500px ;
            background: #050A30;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px blueviolet;
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
        }
        .contact-info{
            background-color:#fff;
        }
        .contact-form{
            background-color: #1abc9c;
            position: relative;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%), #149275;
            position:absolute;
        }
        .circle.one{
            width: 130px;
            height:130px ;
            top: 130px;
            right: -40px;
        }
        .circle.two{
            width: 80px;
            height:80px ;
            top: 10px;
            right: 30px;
        }
.contact-form:before{
    content: "";
    position:absolute;
    width: 26px;
    height: 26px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;

}
.title{
    color: white;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin:1rem 0;

}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;

}
.textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    border-radius: 22px;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left:15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition:0.5s ;
    
}
.input-container.textarea label{
    top:1rem;
    transform: translateY(0);
}
.btn{
    padding:0.6rem 1.3rem;
    background-color: #fff;
    border:2px solid #fafafa ;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25%;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

}
.btn:hover{
    background: #1abc9c;

}
    </style>
</body>
</html>


<!-- .footer{
  margin-left: 20%;
  font-family: sans-serif;
  font-size: 15px;
  position: relative;
  color: white;
  width: 100%;
  margin-top: 20%;
  left: 0;
  bottom: 0;
  width: 100%;

}

.column {
float: left;
width: 33.33%;
justify-content: center;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
.footer .row .column .material-icons.md-33 {
display: block;
margin-left: -49%;

}
.footer .row .column #location{

display: block;
margin-left: -39.5%;
margin-top: -4%;

}
.footer .row .column .material-icons.md-34 {
margin-left: 15%;



}
.footer .row .column #location2{
margin-left: 25%;
margin-top: -4%;





}
.footer .column p{
display: block;
margin-left: -30%;


}


      <div class="footer">
        <div class="row">
          <div class="column">
           
              <i class="material-icons md-33 ">place</i>
              <div id="location">Nairobi</div>
            
          </div>
          <div class="column">

            <p>0720774411 | example@gmail.com</p>

          </div>
          <div class="column">
            <i class="material-icons md-34 ">place</i>
            <div id="location2">Mombasa</div>
          
          </div>
        </div>
      </div>-->
