

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel=”stylesheet” href=”css/bootstrap.css”>
  <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <title>About us</title>
</head>

<body>

  <div class="about-logo ">
    <img src="2 2.png" alt="">
  </div>

<div class="icon-about">
  <i class="material-icons md-36">groups</i>
  <h3>About us</h3>
</div>
 
  <div class="about-img">
    <img class="img-fluid rounded" src="about.jpg" alt="">
  </div>

  <div class="about-content">

   

    <!-- <h5 class="text-uppercase">learn About Us</h5> -->

    <h4 class="mb-4">Bryant and Associates</h4>
      <p>Bryant and Associates LLP is a new and diverse team of highly skilled professionals
        providing outstanding legal services in an efficient, cost-effective and holistic manner.</p>
      <p> We are all trained as lawyers but we recognize that not every client concern requires a
        traditional legal approach, instead we think outside of the box, working with our clients to
        identify and address all aspects of individual or organizational need, always striving to find
        strategic and practical yet comprehensive solutions. </p>

      <div class="learn-more">

        <a href="">Learn More</a>

      </div>

  </div>



  <button class="btn-back">
    <a href="index.html">Home</a>
    <i class="material-icons md-36"> <a href="index.html">home</a> </i>
  </button>



  <div class="team-content">

    <h2>OUR CORE TEAM</h2>
    <h6>Our core team of highly skilled professionals draw on our richly diverse experiences and
      expertise to provide our clients with sound and practical advice aimed at strategically and
      comprehensively achieving your goals!
      If you are looking for advice or action on a particular issue, please visit our areas of
      expertise page. Otherwise, allow us to introduce our team –</h6>

    <div class="container">
      <div class="card">
       
          <img src="about.jpg" class="card-img-top" alt="...">
       
        <div class="content">
          <h5  class="title">ADRIANNA A. McGARVEY</h5>
          <h5>Of Counsel</h5>
          <h6>Telephone / WhatsApp: +254 718 471 147 </h6>

          <!-- <h6>Email:</h6> -->
          <h6>Language(s) of service: English</h6>

          <p>Adrianna, a UK citizen and resident of Kenya, with a distinguished
            teaching career spanning 15 years and the two countries, decided to
            change career paths in 2014 and is now well on her way to becoming
            a practising advocate and distinguished scholar. Adrianna holds a
            B.Sc. (Hons) in Natural Resources and Management, a GRTTP - Post
            Graduate Diploma in Teaching Secondary Science, and has pursued

            an M.A. in Environmental Management (Policy &amp; Law).</p>
        
        </div>

        <a class="more"></a>


      </div>
      <div class="card">
        
          <img src="about.jpg" class="card-img-top" alt="...">
       
        <div class="content">
          <h5 class="title" >GERRY GITONGA</h5>
          <h5>Partner</h5>
          <h6>Telephone / WhatsApp: +254 713 600 522</h6>

          <!-- <h6>Email:</h6> -->
          <h6>Language(s) of service: English, Kiswahili</h6>

          <p>With a Bachelor of Laws degree from the University of Nairobi, a Diploma in Law from the Kenya School of Law and certificates from the International Telecommunications Union and Harvard Law’s Berkman Centre for Internet and Society in ICT sector and copyright laws, Gerry has over twenty years’ experience in providing legal advice and counsel on a wide variety of legal topics, including in particular policy formulation with regards to media in Kenya, data protection and privacy, cybersecurity, advertising, consumer protection, children’s rights and programming, local content and niche programming.

            Outside of the ICT sector Gerry has practised criminal defence and actively and passionately advocated for reforms to the criminal justice sector, including human rights issues experienced by accused and incarcerated persons, and advocated on behalf of indigent women and children to successfully access custody and maintenance rights. Gerry has worked as an executive officer/resident advocate, and is currently a board member, of a legal aid charity organisation in Kenya, the legal services manager of a parastatal organization involved in the creative sector, general counsel for a television station, and manager of a boutique law firm, including supervising students and new lawyers. In addition, Gerry has provided consultancy services to governments, parastatals, NGOs and UN agencies, taught, trained and made presentations to journalists, students, public servants and the public including facilitating and implementing a legal civic education program, and participated in legislative and policy development processes in relation to the creative sector and criminal defence.
            
            In his personal time Gerry ***
            
            Areas of expertise: entertainment law, media law, telecommunications law, broadcasting law, sports law and the creative sector, legislative drafting and policy development, criminal law, human rights and public interest litigation
            </p>
       
        </div>

             
        <a class="more"></a>



      </div>
      <div class="card">
        
          <img src="about.jpg" class="card-img-top" alt="...">
       
        <div class="content">
          <h5 class="title">ASHMINDER KAUR</h5>
          <h5>Of Counsel</h5>
          <h6>Telephone / WhatsApp: +254 733 886 685</h6>
          <!-- <h6>Email: ashminder@thenairobigroupllp.com</h6> -->

          <!-- <h6>Email:</h6> -->
          <h6>Language(s) of service: English</h6>

          <p>Ashminder Kaur, a dual citizen of Kenya and Canada, and a resident of the UK, is a senior award-winning structuring, finance and investment expert, with extensive multi-jurisdictional experience. In 2000 she joined leading global law firm Clifford Chance (London) after graduating from Oxford University, and in 2005 she joined PartyGaming PLC, then the leading global gaming company, prior to its successful listing on the London Stock Exchange. Ashminder then co-founded and was CEO of multi-national Hedge Fund Hotel for 15 years. She has also been an investor and entrepreneur in several sectors.

          Ashminder holds a BSc (Hons), MA, MJur (Oxon), DLPC. She is a Solicitor of the Supreme Court of England & Wales since 2003 and has been called to the bar in Gibraltar and practiced in several countries as a multi-jurisdictional expert. She has been approved to sit on the board of investment funds in several countries and to act as a compliance officer and money laundering reporting officer. Ashminder advises investors, financial institutions, corporates, counter-parties, regulators and traders. Ashminder has several legal publications and press and text citations and has been an expert panellist for Bloomberg and the Arab Financial Forum. She is a member of 100 Women in Hedge Funds and has been profiled in a book on inspirational women by author Zerbanoo Gifford.
          
          In her personal time Ashminder ***
          
          Areas of expertise: finance, investment funds, management companies, structuring, corporate, company, banking, commercial, European law, investments, regulation, cryptocurrencies, gaming, green energy, risk, scaling start-ups, compliance and technology
          </p>
        
        </div>
        <a class="more"></a>



      </div>
      <div class="card">
      
          <img src="bryImage/about.jpg" class="card-img-top" alt="...">
  
        <div class="content">
          <h5 class="title">TIMOTHY BRYANTY</h5>
          <h5>Partner</h5>

          <h6>Telephone / WhatsApp: +254 733 638563</h6>
          <!-- <h6>Email:</h6> -->
          <h6>Language(s) of service: English, Kiswahili</h6>
          <p>An Advocate of the High Court of Kenya since 1998, Timothy holds a Bachelor of Laws degree from the University of London and a Diploma in Law from the Kenya School of Law. Timothy’s extensive professional experience in both civil and criminal matters includes litigation in all aspects of substantive and procedural issues of land law, banking, torts, corruption and economic crimes, and human rights including freedom of association, freedom of speech, the rights to life and to be free from inhuman punishment, and the right to legal representation for persons accused of capital offences.

          Timothy has worked as a special prosecutor for the Office of the Director of Public Prosecutions, participated in arbitration and litigation on behalf of public and private corporations and financial institutions, and represented indigent clients in pauper briefs before the High Court and Court of Appeal. Timothy has provided authoritative advice to the Attorney General of Kenya on civil remedies in relation to proceeds of crime, and was the chairperson for a committee tasked with developing rules for recording confessions of persons in police custody. Timothy further supervises other lawyers and law students in all aspects of legal proceedings, coordinates professionals such as surveyors, architects, valuers, investigators and analysts in the process of preparing cases for trial, and appears as lead counsel and as co-counsel in matters before the High Court and in appeals before the Court of Appeal. Timothy has been engaged as a consultant on various issues, including in enhancing collaboration and coordination between the ODPP and the Ethics and Anti-Corruption Commission with a view to improving investigation and prosecution of corruption and economic crime cases.
          
          In his personal time Timothy enjoys cycling, keeping abreast of current events and commentary, and engaging in intellectual debate with anyone and everyone who is brave enough to risk it.
          
          Areas of expertise: criminal law, civil litigation including torts, land law, banking law, human rights, constitutional and public interest litigation
          </p>
        </div>

        <a class="more"></a>


      </div>
    </div>
  </div>


  <script>
    let more = document.querySelectorAll('.more')
    for (let i = 0; i < more.length; i++) {
      more[i].addEventListener('click', function () {
        more[i].parentNode.classList.toggle('active')
      })
    }
  </script>
  <style>
    .title{
      font-weight: 700;
      margin-top: 8%;
    }
        .about-content {
      width: 25%;
      margin-left: 53%;
      margin-top: -39.5%;
  


    }

    .about-content p {
      font-size: 20px;
      line-height: 1.8;
      width: 150%;
      margin-right: -9;
    }




.icon-about{
  margin-top: -30%;
  margin-left: 47%;
  padding: 10px;
}
.icon-about i{
  margin-left: 6.5%;
}


    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

    

    }

    .container .card {
      position: relative;
      width: 298px;
      padding: 20px;
      margin: 1%;

    }

 

    .container {
      margin-left: 9%;
      margin-right: 9%;
    }


    .container .card {
      content: '';

    }

    .container .card .content {

      height: 210px;
      overflow: hidden;

    }

    .container .card .h3::before {
      content: '';
      
      left: 0;
      bottom: 0;


    }


    .container .card .more::before {
      content: 'Read more';

      position: relative;
      padding: 10px 15px;
      background-color: #050A30;
      margin-top: 15px;
      display: inline-block;
      cursor: pointer;
      text-transform: uppercase;
      color: white;
      letter-spacing: 2px;
      font-size: 14px;
      width: 60%;
      margin: 0 auto;

    }



    .container .card.active .more::before {
      content: 'Read less';
    }
    .container .card.active {
     
      width: 1800%;
    }
     

    .container .card.active .content {
      height: auto;
    }

    .container .card.active .content::before {
      display: none;
    }

    .team-content img {
      height: 200PX;
      width: 200PX;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }

    .card {
      color: black;
      text-align: center;
      margin: 1%;

    }

    .team-content {
      background: #050A30;
      margin-top: 50%;
    }

    .team-content h2 {
      text-align: center;
    }

    .team-content p {
      text-align: center;
      margin-left: 9%;
      margin-right: 9%;
      line-height: 1.5;
    }

    .team-content h6 {
      text-align: center;
      margin-left: 9%;
      margin-right: 9%;
      line-height: 1.5;
    }

    body {
      background: #050A30;

      width: auto;
      color: white;
      overflow-y: scroll;
    }

    .about-logo img {
      display: block;

      margin-top: -5%;
      margin-left: 2%;
      height: 300px;
      width: 300px;
      top: -1%;




    }

    .about-img {
      margin-top: -7%;
    }

    .about-img img {
      display: block;
      height: 550px;
      width: 550px;
      margin-left: 9%;
      margin-top: 9%;
      opacity: 90%;
    }

 

    .btn-back:hover a {
      visibility: hidden;
    }

    .btn-back a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      display: block;
      margin-top: 7.5px;
      visibility: visible;
    }

    button:hover {

      box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);

    }

    .btn-back i a {
      visibility: hidden;
    }
.btn-back{
      margin-top: -48%;
      display: block;
      margin-left: 92%;
      background: #050A30;
      border-radius: 50%;
      height: 75px;
      width: 75px;
      padding: 10px;
}
    .btn-back:hover i a {
      visibility: visible;
      display: block;
      margin-top: -45px;
      color: white;
    }



    .btn-back .material-icons.md-36 {
      display: block;
      margin-top: -5%;
      margin-left: 0%;

    }

    .learn-more:hover {

      color: white;
      color: #050A30;
      background-color: white;
      text-decoration: underline;
    }




    .learn-more a {
      text-decoration: none;
      font-size: 22px;
      font-weight: 700;
      color: white;
      display: block;
      text-align: center;
      display: block;
      margin-top: -5%;
      padding-bottom: 5px;



    }

    .about-content .learn-more {
      margin-top: 11%;
      background: rgb(164, 122, 47);
      padding: 5%;
      width: 50%;

    }

    /* .contact{
    margin-top: -1.5%;
    margin-left:78%;
    font-size: 20px;
    padding: 15px;
    line-height: 1.5;
}
.quote{
  display:block; 
  margin-left:68%;
  margin-top: -30%;
  border: 0;
  font-size: 20px;
  right: 0;
  line-height: 1.5;
  color: white;
  padding: 15px;
 
}
.quote p{
  padding: 15px;
  width:380px;
  height: 110px;
  box-shadow: 0 1px 1px black;
 
}
.quote p:hover{
  box-shadow: 0 1px 1px black;
  padding: 15px;
  width:380px;
  height: 110px;
}  */
  </style>

</body>

</html>